spring.application.name=freelancerMatchingPlatform
server.port=8082
# Veritaban? Ba?lant? Ayarlar?
spring.datasource.url=jdbc:mysql://localhost:3306/freelancerplatform
spring.datasource.username=user
spring.datasource.password=password

# JPA Ayarlari
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true